<!DOCTYPE html>
<html>
    <head>
        <title>الكَركَري للقران الكريم</title>
        <link rel="shortcut icon" href="0hal.png" type="image/x-icon" />
    </head>
<style>
    .div-1 {
        background-color: #EBEBEB;
    }
    
    .div-2 {
    	background-color: #ABBAEA;
    }
    
    .div-3 {
    	background-color: #FBD603;
    }
	audio {
            width: 600px; /* يمكنك تغيير العرض حسب الرغبة */
            height: 60px; /* يمكنك تغيير الارتفاع حسب الرغبة */
        }
</style>

<body>
    <div class="div-1"> </script>
<div class="card mt-3">
<div style="border: 3px solid black; padding: 7px;">
<h4><p style="direction: rtl; text-align: center;"><a id="mp3" name="3">الاستماع إلى سورة قريش للقارئ ماهر المعيقلي</a></h4>
<div
 class="card-body">
<audio id="player" controls="controls">
  <source id="mp3ppl" src="https://server12.mp3quran.net/maher/106.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<div style="border: 3px solid black; padding: 7px;">
<h5 style="direction: rtl;"> سورة قريش مكية | رقم السورة: 106 - عدد آياتها : 4 عدد كلماتها : 17 - اسمها بالانجليزي : Quraysh</h5>
</div>
    <meta charset="UTF-8">
    <title>Arabic Text Color Example</title>
    <style>
      /* Select the HTML element that contains the Arabic text */
      body {
        font-family: Arial, sans-serif;
        font-size: 23px;
        color: #800000;
      }
    </style>
<div style="border: 3px solid black; padding: 7px;">	
  </head>
  <body>
    
 <h4><p style="direction: rtl; line-height: 1.5;">
<div style="font-size:2.2em;text-align:justify;font-family:conv_original-hafs;color:#17274a;font-weight:400;line-height:1.65em;margin:0 0 1em">
<a id="reading" name="1"><h2 style="font-size: 1em;font-family: conv_original-hafs;text-align: center;">سورة قريش مكتوبة كاملة بالتشكيل | كتابة وقراءة</h2></a>
<h4><p style="direction: rtl; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيم</h4>

لِإِيلَٰفِ قُرَيۡشٍ <label>(1)</label> إِۦلَٰفِهِمۡ رِحۡلَةَ ٱلشِّتَآءِ وَٱلصَّيۡفِ 
<label>(2)</label> فَلۡيَعۡبُدُواْ رَبَّ هَٰذَا ٱلۡبَيۡتِ <label>(3)</label> ٱلَّذِيٓ أَطۡعَمَهُم 
مِّن جُوعٖ وَءَامَنَهُم مِّنۡ خَوۡفِۭ <label>(4)</label>


<br>
<br>
<h4 class="mb-20">لا تنسونا نحن والدينا من الدعاء الصالح في ظهر الغيب</h4>
 </div>								
 </div>
 </p></h4>
</div>
	</body>
	</html>
