<!DOCTYPE html>
<html>
    <head>
        <title>الكَركَري للقران الكريم</title>
        <link rel="shortcut icon" href="0hal.png" type="image/x-icon" />
    </head>
<style>
    .div-1 {
        background-color: #EBEBEB;
    }
    
    .div-2 {
    	background-color: #ABBAEA;
    }
    
    .div-3 {
    	background-color: #FBD603;
    }
	audio {
    width: 600px; /* يمكنك تغيير العرض حسب الرغبة */
    height: 60px; /* يمكنك تغيير الارتفاع حسب الرغبة */
    margin-top: 20px;
    background-color: #f0f0f0; /* خلفية مشغل الصوت */
    border: 2px solid #4CAF50; /* إطار مشغل الصوت */
    border-radius: 10px; /* زوايا دائرية */
}

/* تلوين عناصر التحكم إذا كان المتصفح يدعم ذلك */
audio::-webkit-media-controls-panel {
    background-color: #4CAF50; /* لون الخلفية لعناصر التحكم */
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-fullscreen-button {
    color: white; /* لون النص لعناصر التحكم */
}
</style>

<body>
    <div class="div-1"> </script>
<div class="card mt-3">
<div style="border: 3px solid black; padding: 7px;">
<h4><p style="direction: rtl; text-align: center;"><a id="mp3" name="3">الاستماع إلى سورة الممتحنة للقارئ ماهر المعيقلي</a></h4>
<div
 class="card-body">
<audio id="player" controls="controls">
  <source id="mp3ppl" src="https://server12.mp3quran.net/maher/060.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<div style="border: 3px solid black; padding: 7px;">
<h5 style="direction: rtl;"> سورة الممتحنة مدنية | رقم السورة: 60 - عدد آياتها : 13 عدد كلماتها : 352 - اسمها بالانجليزي : She that is to be examined</h5>
</div>
    <meta charset="UTF-8">
    <title>Arabic Text Color Example</title>
    <style>
      /* Select the HTML element that contains the Arabic text */
      body {
        font-family: Arial, sans-serif;
        font-size: 23px;
        color: #800000;
      }
    </style>
<div style="border: 3px solid black; padding: 7px;">	
  </head>
  <body>
    
 <h4><p style="direction: rtl; line-height: 1.5;">
<div style="font-size:2.2em;text-align:justify;font-family:conv_original-hafs;color:#17274a;font-weight:400;line-height:1.65em;margin:0 0 1em">
<a id="reading" name="1"><h2 style="font-size: 1em;font-family: conv_original-hafs;text-align: center;">سورة الممتحنة مكتوبة كاملة بالتشكيل | كتابة وقراءة</h2></a>
<h4><p style="direction: rtl; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيم</h4>

يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ عَدُوِّي وَعَدُوَّكُمۡ أَوۡلِيَآءَ تُلۡقُونَ 
إِلَيۡهِم بِٱلۡمَوَدَّةِ وَقَدۡ كَفَرُواْ بِمَا جَآءَكُم مِّنَ ٱلۡحَقِّ يُخۡرِجُونَ ٱلرَّسُولَ 
وَإِيَّاكُمۡ أَن تُؤۡمِنُواْ بِ<b>ٱللَّهِ</b> <b>رَبِّكُمۡ</b> إِن كُنتُمۡ خَرَجۡتُمۡ جِهَٰدٗا فِي سَبِيلِي 
وَٱبۡتِغَآءَ مَرۡضَاتِيۚ تُسِرُّونَ إِلَيۡهِم بِٱلۡمَوَدَّةِ وَأَنَا۠ أَعۡلَمُ بِمَآ أَخۡفَيۡتُمۡ 
وَمَآ أَعۡلَنتُمۡۚ وَمَن يَفۡعَلۡهُ مِنكُمۡ فَقَدۡ ضَلَّ سَوَآءَ ٱلسَّبِيلِ <label>(1)</label> إِن 
يَثۡقَفُوكُمۡ يَكُونُواْ لَكُمۡ أَعۡدَآءٗ وَيَبۡسُطُوٓاْ إِلَيۡكُمۡ أَيۡدِيَهُمۡ وَأَلۡسِنَتَهُم 
بِٱلسُّوٓءِ وَوَدُّواْ لَوۡ تَكۡفُرُونَ <label>(2)</label> لَن تَنفَعَكُمۡ أَرۡحَامُكُمۡ وَلَآ أَوۡلَٰدُكُمۡۚ 
يَوۡمَ ٱلۡقِيَٰمَةِ يَفۡصِلُ بَيۡنَكُمۡۚ وَ<b>ٱللَّهُ</b> بِمَا تَعۡمَلُونَ بَصِيرٞ <label>(3)</label> قَدۡ كَانَتۡ 
لَكُمۡ أُسۡوَةٌ حَسَنَةٞ فِيٓ إِبۡرَٰهِيمَ وَٱلَّذِينَ مَعَهُۥٓ إِذۡ قَالُواْ لِقَوۡمِهِمۡ إِنَّا 
بُرَءَٰٓؤُاْ مِنكُمۡ وَمِمَّا تَعۡبُدُونَ مِن دُونِ <b>ٱللَّهِ</b> كَفَرۡنَا بِكُمۡ وَبَدَا بَيۡنَنَا 
وَبَيۡنَكُمُ ٱلۡعَدَٰوَةُ وَٱلۡبَغۡضَآءُ أَبَدًا حَتَّىٰ تُؤۡمِنُواْ بِ<b>ٱللَّهِ</b> وَحۡدَهُۥٓ إِلَّا قَوۡلَ 
إِبۡرَٰهِيمَ لِأَبِيهِ لَأَسۡتَغۡفِرَنَّ لَكَ وَمَآ أَمۡلِكُ لَكَ مِنَ <b>ٱللَّهِ</b> مِن شَيۡءٖۖ 
رَّبَّنَا عَلَيۡكَ تَوَكَّلۡنَا وَإِلَيۡكَ أَنَبۡنَا وَإِلَيۡكَ ٱلۡمَصِيرُ <label>(4)</label> <b>رَبَّنَا</b> لَا تَجۡعَلۡنَا 
فِتۡنَةٗ لِّلَّذِينَ كَفَرُواْ وَٱغۡفِرۡ لَنَا <b>رَبَّنَآ</b>ۖ إِنَّكَ أَنتَ ٱلۡعَزِيزُ ٱلۡحَكِيمُ <label>(5)</label> 
 
لَقَدۡ كَانَ لَكُمۡ فِيهِمۡ أُسۡوَةٌ حَسَنَةٞ لِّمَن كَانَ يَرۡجُواْ <b>ٱللَّهَ</b> وَٱلۡيَوۡمَ ٱلۡأٓخِرَۚ 
وَمَن يَتَوَلَّ فَإِنَّ <b>ٱللَّهَ</b> هُوَ ٱلۡغَنِيُّ ٱلۡحَمِيدُ <label>(6)</label> ۞عَسَى <b>ٱللَّهُ</b> أَن يَجۡعَلَ بَيۡنَكُمۡ 
وَبَيۡنَ ٱلَّذِينَ عَادَيۡتُم مِّنۡهُم مَّوَدَّةٗۚ وَ<b>ٱللَّهُ</b> قَدِيرٞۚ وَ<b>ٱللَّهُ</b> غَفُورٞ رَّحِيمٞ 
<label>(7)</label> لَّا يَنۡهَىٰكُمُ <b>ٱللَّهُ</b> عَنِ ٱلَّذِينَ لَمۡ يُقَٰتِلُوكُمۡ فِي ٱلدِّينِ وَلَمۡ يُخۡرِجُوكُم 
مِّن دِيَٰرِكُمۡ أَن تَبَرُّوهُمۡ وَتُقۡسِطُوٓاْ إِلَيۡهِمۡۚ إِنَّ <b>ٱللَّهَ</b> يُحِبُّ ٱلۡمُقۡسِطِينَ 
<label>(8)</label> إِنَّمَا يَنۡهَىٰكُمُ <b>ٱللَّهُ</b> عَنِ ٱلَّذِينَ قَٰتَلُوكُمۡ فِي ٱلدِّينِ وَأَخۡرَجُوكُم مِّن 
دِيَٰرِكُمۡ وَظَٰهَرُواْ عَلَىٰٓ إِخۡرَاجِكُمۡ أَن تَوَلَّوۡهُمۡۚ وَمَن يَتَوَلَّهُمۡ فَأُوْلَٰٓئِكَ 
هُمُ ٱلظَّٰلِمُونَ <label>(9)</label> يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُوٓاْ إِذَا جَآءَكُمُ ٱلۡمُؤۡمِنَٰتُ مُهَٰجِرَٰتٖ 
فَٱمۡتَحِنُوهُنَّۖ <b>ٱللَّهُ</b> أَعۡلَمُ بِإِيمَٰنِهِنَّۖ فَإِنۡ عَلِمۡتُمُوهُنَّ مُؤۡمِنَٰتٖ فَلَا 
تَرۡجِعُوهُنَّ إِلَى ٱلۡكُفَّارِۖ لَا هُنَّ حِلّٞ لَّهُمۡ وَلَا هُمۡ يَحِلُّونَ لَهُنَّۖ وَءَاتُوهُم 
مَّآ أَنفَقُواْۚ وَلَا جُنَاحَ عَلَيۡكُمۡ أَن تَنكِحُوهُنَّ إِذَآ ءَاتَيۡتُمُوهُنَّ أُجُورَهُنَّۚ 
وَلَا تُمۡسِكُواْ بِعِصَمِ ٱلۡكَوَافِرِ وَسۡـَٔلُواْ مَآ أَنفَقۡتُمۡ وَلۡيَسۡـَٔلُواْ مَآ أَنفَقُواْۚ 
ذَٰلِكُمۡ حُكۡمُ <b>ٱللَّهِ</b> يَحۡكُمُ بَيۡنَكُمۡۖ وَ<b>ٱللَّهُ</b> عَلِيمٌ حَكِيمٞ <label>(10)</label> وَإِن فَاتَكُمۡ 
شَيۡءٞ مِّنۡ أَزۡوَٰجِكُمۡ إِلَى ٱلۡكُفَّارِ فَعَاقَبۡتُمۡ فَـَٔاتُواْ ٱلَّذِينَ ذَهَبَتۡ 
أَزۡوَٰجُهُم مِّثۡلَ مَآ أَنفَقُواْۚ وَٱتَّقُواْ <b>ٱللَّهَ</b> ٱلَّذِيٓ أَنتُم بِهِۦ مُؤۡمِنُونَ <label>(11)</label> 
 
يَٰٓأَيُّهَا ٱلنَّبِيُّ إِذَا جَآءَكَ ٱلۡمُؤۡمِنَٰتُ يُبَايِعۡنَكَ عَلَىٰٓ أَن لَّا يُشۡرِكۡنَ بِ<b>ٱللَّهِ</b> 
شَيۡـٔٗا وَلَا يَسۡرِقۡنَ وَلَا يَزۡنِينَ وَلَا يَقۡتُلۡنَ أَوۡلَٰدَهُنَّ وَلَا يَأۡتِينَ 
بِبُهۡتَٰنٖ يَفۡتَرِينَهُۥ بَيۡنَ أَيۡدِيهِنَّ وَأَرۡجُلِهِنَّ وَلَا يَعۡصِينَكَ فِي 
مَعۡرُوفٖ فَبَايِعۡهُنَّ وَٱسۡتَغۡفِرۡ لَهُنَّ <b>ٱللَّهَ</b>ۚ إِنَّ <b>ٱللَّهَ</b> غَفُورٞ رَّحِيمٞ 
<label>(12)</label> يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لَا تَتَوَلَّوۡاْ قَوۡمًا غَضِبَ <b>ٱللَّهُ</b> عَلَيۡهِمۡ قَدۡ 
يَئِسُواْ مِنَ ٱلۡأٓخِرَةِ كَمَا يَئِسَ ٱلۡكُفَّارُ مِنۡ أَصۡحَٰبِ ٱلۡقُبُورِ <label>(13)</label> 


<br>
<br>
<h4 class="mb-20">لا تنسونا نحن والدينا من الدعاء الصالح في ظهر الغيب</h4>
 </div>								
 </div>
 </p></h4>
</div>
	</body>
	</html>
