<!DOCTYPE html>
<html>
    <head>
        <title>الكَركَري للقران الكريم</title>
        <link rel="shortcut icon" href="0hal.png" type="image/x-icon" />
    </head>
<style>
    .div-1 {
        background-color: #EBEBEB;
    }
    
    .div-2 {
    	background-color: #ABBAEA;
    }
    
    .div-3 {
    	background-color: #FBD603;
    }
	audio {
    width: 600px; /* يمكنك تغيير العرض حسب الرغبة */
    height: 60px; /* يمكنك تغيير الارتفاع حسب الرغبة */
    margin-top: 20px;
    background-color: #f0f0f0; /* خلفية مشغل الصوت */
    border: 2px solid #4CAF50; /* إطار مشغل الصوت */
    border-radius: 10px; /* زوايا دائرية */
}

/* تلوين عناصر التحكم إذا كان المتصفح يدعم ذلك */
audio::-webkit-media-controls-panel {
    background-color: #4CAF50; /* لون الخلفية لعناصر التحكم */
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-fullscreen-button {
    color: white; /* لون النص لعناصر التحكم */
}
</style>

<body>
    <div class="div-1"> </script>
<div class="card mt-3">
<div style="border: 3px solid black; padding: 7px;">
<h4><p style="direction: rtl; text-align: center;"><a id="mp3" name="3">الاستماع إلى سورة الصف للقارئ ماهر المعيقلي</a></h4>
<div
 class="card-body">
<audio id="player" controls="controls">
  <source id="mp3ppl" src="https://server12.mp3quran.net/maher/061.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<div style="border: 3px solid black; padding: 7px;">
<h5 style="direction: rtl;"> سورة الصف مدنية | رقم السورة: 61 - عدد آياتها : 14 عدد كلماتها : 226 - اسمها بالانجليزي : The Ranks</h5>
</div>
    <meta charset="UTF-8">
    <title>Arabic Text Color Example</title>
    <style>
      /* Select the HTML element that contains the Arabic text */
      body {
        font-family: Arial, sans-serif;
        font-size: 23px;
        color: #800000;
      }
    </style>
<div style="border: 3px solid black; padding: 7px;">	
  </head>
  <body>
    
 <h4><p style="direction: rtl; line-height: 1.5;">
<div style="font-size:2.2em;text-align:justify;font-family:conv_original-hafs;color:#17274a;font-weight:400;line-height:1.65em;margin:0 0 1em">
<a id="reading" name="1"><h2 style="font-size: 1em;font-family: conv_original-hafs;text-align: center;">سورة الصف مكتوبة كاملة بالتشكيل | كتابة وقراءة</h2></a>
<h4><p style="direction: rtl; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيم</h4>

سَبَّحَ <b>لِلَّهِ</b> مَا فِي ٱلسَّمَٰوَٰتِ وَمَا فِي ٱلۡأَرۡضِۖ وَهُوَ ٱلۡعَزِيزُ ٱلۡحَكِيمُ 
<label>(1)</label> يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ لِمَ تَقُولُونَ مَا لَا تَفۡعَلُونَ <label>(2)</label> 
كَبُرَ مَقۡتًا عِندَ <b>ٱللَّهِ</b> أَن تَقُولُواْ مَا لَا تَفۡعَلُونَ <label>(3)</label> إِنَّ 
<b>ٱللَّهَ</b> يُحِبُّ ٱلَّذِينَ يُقَٰتِلُونَ فِي سَبِيلِهِۦ صَفّٗا كَأَنَّهُم 
بُنۡيَٰنٞ مَّرۡصُوصٞ <label>(4)</label> وَإِذۡ قَالَ مُوسَىٰ لِقَوۡمِهِۦ يَٰقَوۡمِ لِمَ 
تُؤۡذُونَنِي وَقَد تَّعۡلَمُونَ أَنِّي رَسُولُ <b>ٱللَّهِ</b> إِلَيۡكُمۡۖ فَلَمَّا زَاغُوٓاْ 
أَزَاغَ <b>ٱللَّهُ</b> قُلُوبَهُمۡۚ وَ<b>ٱللَّهُ</b> لَا يَهۡدِي ٱلۡقَوۡمَ ٱلۡفَٰسِقِينَ <label>(5)</label> 
 
وَإِذۡ قَالَ عِيسَى ٱبۡنُ مَرۡيَمَ يَٰبَنِيٓ إِسۡرَٰٓءِيلَ إِنِّي رَسُولُ <b>ٱللَّهِ</b> إِلَيۡكُم مُّصَدِّقٗا لِّمَا 
بَيۡنَ يَدَيَّ مِنَ ٱلتَّوۡرَىٰةِ وَمُبَشِّرَۢا بِرَسُولٖ يَأۡتِي مِنۢ بَعۡدِي ٱسۡمُهُۥٓ أَحۡمَدُۖ فَلَمَّا 
جَآءَهُم بِٱلۡبَيِّنَٰتِ قَالُواْ هَٰذَا سِحۡرٞ مُّبِينٞ <label>(6)</label> وَمَنۡ أَظۡلَمُ مِمَّنِ ٱفۡتَرَىٰ عَلَى 
<b>ٱللَّهِ</b> ٱلۡكَذِبَ وَهُوَ يُدۡعَىٰٓ إِلَى ٱلۡإِسۡلَٰمِۚ وَ<b>ٱللَّهُ</b> لَا يَهۡدِي ٱلۡقَوۡمَ ٱلظَّٰلِمِينَ 
<label>(7)</label> يُرِيدُونَ لِيُطۡفِـُٔواْ نُورَ <b>ٱللَّهِ</b> بِأَفۡوَٰهِهِمۡ وَ<b>ٱللَّهُ</b> مُتِمُّ نُورِهِۦ وَلَوۡ كَرِهَ 
ٱلۡكَٰفِرُونَ <label>(8)</label> هُوَ ٱلَّذِيٓ أَرۡسَلَ رَسُولَهُۥ بِٱلۡهُدَىٰ وَدِينِ ٱلۡحَقِّ لِيُظۡهِرَهُۥ 
عَلَى ٱلدِّينِ كُلِّهِۦ وَلَوۡ كَرِهَ ٱلۡمُشۡرِكُونَ <label>(9)</label> يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ هَلۡ أَدُلُّكُمۡ عَلَىٰ 
تِجَٰرَةٖ تُنجِيكُم مِّنۡ عَذَابٍ أَلِيمٖ <label>(10)</label> تُؤۡمِنُونَ بِ<b>ٱللَّهِ</b> وَرَسُولِهِۦ وَتُجَٰهِدُونَ 
فِي سَبِيلِ <b>ٱللَّهِ</b> بِأَمۡوَٰلِكُمۡ وَأَنفُسِكُمۡۚ ذَٰلِكُمۡ خَيۡرٞ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ <label>(11)</label> 
يَغۡفِرۡ لَكُمۡ ذُنُوبَكُمۡ وَيُدۡخِلۡكُمۡ جَنَّٰتٖ تَجۡرِي مِن تَحۡتِهَا ٱلۡأَنۡهَٰرُ وَمَسَٰكِنَ 
طَيِّبَةٗ فِي جَنَّٰتِ عَدۡنٖۚ ذَٰلِكَ ٱلۡفَوۡزُ ٱلۡعَظِيمُ <label>(12)</label> وَأُخۡرَىٰ تُحِبُّونَهَاۖ نَصۡرٞ 
مِّنَ <b>ٱللَّهِ</b> وَفَتۡحٞ قَرِيبٞۗ وَبَشِّرِ ٱلۡمُؤۡمِنِينَ <label>(13)</label> يَٰٓأَيُّهَا ٱلَّذِينَ ءَامَنُواْ كُونُوٓاْ 
أَنصَارَ <b>ٱللَّهِ</b> كَمَا قَالَ عِيسَى ٱبۡنُ مَرۡيَمَ لِلۡحَوَارِيِّـۧنَ مَنۡ أَنصَارِيٓ إِلَى <b>ٱللَّهِ</b>ۖ 
قَالَ ٱلۡحَوَارِيُّونَ نَحۡنُ أَنصَارُ <b>ٱللَّهِ</b>ۖ فَـَٔامَنَت طَّآئِفَةٞ مِّنۢ بَنِيٓ إِسۡرَٰٓءِيلَ 
وَكَفَرَت طَّآئِفَةٞۖ فَأَيَّدۡنَا ٱلَّذِينَ ءَامَنُواْ عَلَىٰ عَدُوِّهِمۡ فَأَصۡبَحُواْ ظَٰهِرِينَ <label>(14)</label> 


<br>
<br>
<h4 class="mb-20">لا تنسونا نحن والدينا من الدعاء الصالح في ظهر الغيب</h4>
 </div>								
 </div>
 </p></h4>
</div>
	</body>
	</html>
