<!DOCTYPE html>
<html>
    <head>
        <title>الكَركَري للقران الكريم</title>
        <link rel="shortcut icon" href="0hal.png" type="image/x-icon" />
    </head>
<style>
    .div-1 {
        background-color: #EBEBEB;
    }
    
    .div-2 {
    	background-color: #ABBAEA;
    }
    
    .div-3 {
    	background-color: #FBD603;
    }
	audio {
    width: 600px; /* يمكنك تغيير العرض حسب الرغبة */
    height: 60px; /* يمكنك تغيير الارتفاع حسب الرغبة */
    margin-top: 20px;
    background-color: #f0f0f0; /* خلفية مشغل الصوت */
    border: 2px solid #4CAF50; /* إطار مشغل الصوت */
    border-radius: 10px; /* زوايا دائرية */
}

/* تلوين عناصر التحكم إذا كان المتصفح يدعم ذلك */
audio::-webkit-media-controls-panel {
    background-color: #4CAF50; /* لون الخلفية لعناصر التحكم */
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline,
audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-fullscreen-button {
    color: white; /* لون النص لعناصر التحكم */
}
</style>

<body>
    <div class="div-1"> </script>
<div class="card mt-3">
<div style="border: 3px solid black; padding: 7px;">
<h4><p style="direction: rtl; text-align: center;"><a id="mp3" name="3">الاستماع إلى سورة الإنسان للقارئ ماهر المعيقلي</a></h4>
<div
 class="card-body">
<audio id="player" controls="controls">
  <source id="mp3ppl" src="https://server12.mp3quran.net/maher/076.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<div style="border: 3px solid black; padding: 7px;">
<h5 style="direction: rtl;"> سورة الإنسان مدنية | رقم السورة: 76 - عدد آياتها : 31 عدد كلماتها : 243 - اسمها بالانجليزي : Man</h5>
</div>
    <meta charset="UTF-8">
    <title>Arabic Text Color Example</title>
    <style>
      /* Select the HTML element that contains the Arabic text */
      body {
        font-family: Arial, sans-serif;
        font-size: 23px;
        color: #800000;
      }
    </style>
<div style="border: 3px solid black; padding: 7px;">	
  </head>
  <body>
    
 <h4><p style="direction: rtl; line-height: 1.5;">
<div style="font-size:2.2em;text-align:justify;font-family:conv_original-hafs;color:#17274a;font-weight:400;line-height:1.65em;margin:0 0 1em">
<a id="reading" name="1"><h2 style="font-size: 1em;font-family: conv_original-hafs;text-align: center;">سورة الإنسان مكتوبة كاملة بالتشكيل | كتابة وقراءة</h2></a>
<h4><p style="direction: rtl; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيم</h4>

هَلۡ أَتَىٰ عَلَى ٱلۡإِنسَٰنِ حِينٞ مِّنَ ٱلدَّهۡرِ لَمۡ يَكُن شَيۡـٔٗا مَّذۡكُورًا <label>(1)</label> إِنَّا خَلَقۡنَا 
ٱلۡإِنسَٰنَ مِن نُّطۡفَةٍ أَمۡشَاجٖ نَّبۡتَلِيهِ فَجَعَلۡنَٰهُ سَمِيعَۢا بَصِيرًا <label>(2)</label> إِنَّا 
هَدَيۡنَٰهُ ٱلسَّبِيلَ إِمَّا شَاكِرٗا وَإِمَّا كَفُورًا <label>(3)</label> إِنَّآ أَعۡتَدۡنَا لِلۡكَٰفِرِينَ سَلَٰسِلَاْ 
وَأَغۡلَٰلٗا وَسَعِيرًا <label>(4)</label> إِنَّ ٱلۡأَبۡرَارَ يَشۡرَبُونَ مِن كَأۡسٖ كَانَ مِزَاجُهَا كَافُورًا <label>(5)</label> 
 
عَيۡنٗا يَشۡرَبُ بِهَا عِبَادُ <b>ٱللَّهِ</b> يُفَجِّرُونَهَا تَفۡجِيرٗا <label>(6)</label> يُوفُونَ بِٱلنَّذۡرِ وَيَخَافُونَ 
يَوۡمٗا كَانَ شَرُّهُۥ مُسۡتَطِيرٗا <label>(7)</label> وَيُطۡعِمُونَ ٱلطَّعَامَ عَلَىٰ حُبِّهِۦ مِسۡكِينٗا 
وَيَتِيمٗا وَأَسِيرًا <label>(8)</label> إِنَّمَا نُطۡعِمُكُمۡ لِوَجۡهِ <b>ٱللَّهِ</b> لَا نُرِيدُ مِنكُمۡ جَزَآءٗ وَلَا شُكُورًا 
<label>(9)</label> إِنَّا نَخَافُ مِن رَّبِّنَا يَوۡمًا عَبُوسٗا قَمۡطَرِيرٗا <label>(10)</label> فَوَقَىٰهُمُ <b>ٱللَّهُ</b> شَرَّ ذَٰلِكَ 
ٱلۡيَوۡمِ وَلَقَّىٰهُمۡ نَضۡرَةٗ وَسُرُورٗا <label>(11)</label> وَجَزَىٰهُم بِمَا صَبَرُواْ جَنَّةٗ وَحَرِيرٗا <label>(12)</label> 
مُّتَّكِـِٔينَ فِيهَا عَلَى ٱلۡأَرَآئِكِۖ لَا يَرَوۡنَ فِيهَا شَمۡسٗا وَلَا زَمۡهَرِيرٗا <label>(13)</label> 
وَدَانِيَةً عَلَيۡهِمۡ ظِلَٰلُهَا وَذُلِّلَتۡ قُطُوفُهَا تَذۡلِيلٗا <label>(14)</label> وَيُطَافُ عَلَيۡهِم بِـَٔانِيَةٖ 
مِّن فِضَّةٖ وَأَكۡوَابٖ كَانَتۡ قَوَارِيرَا۠ <label>(15)</label> قَوَارِيرَاْ مِن فِضَّةٖ قَدَّرُوهَا تَقۡدِيرٗا <label>(16)</label> 
وَيُسۡقَوۡنَ فِيهَا كَأۡسٗا كَانَ مِزَاجُهَا زَنجَبِيلًا <label>(17)</label> عَيۡنٗا فِيهَا تُسَمَّىٰ سَلۡسَبِيلٗا 
<label>(18)</label> ۞وَيَطُوفُ عَلَيۡهِمۡ وِلۡدَٰنٞ مُّخَلَّدُونَ إِذَا رَأَيۡتَهُمۡ حَسِبۡتَهُمۡ لُؤۡلُؤٗا مَّنثُورٗا 
<label>(19)</label> وَإِذَا رَأَيۡتَ ثَمَّ رَأَيۡتَ نَعِيمٗا وَمُلۡكٗا كَبِيرًا <label>(20)</label> عَٰلِيَهُمۡ ثِيَابُ سُندُسٍ 
خُضۡرٞ وَإِسۡتَبۡرَقٞۖ وَحُلُّوٓاْ أَسَاوِرَ مِن فِضَّةٖ وَسَقَىٰهُمۡ رَبُّهُمۡ شَرَابٗا 
طَهُورًا <label>(21)</label> إِنَّ هَٰذَا كَانَ لَكُمۡ جَزَآءٗ وَكَانَ سَعۡيُكُم مَّشۡكُورًا <label>(22)</label> إِنَّا 
نَحۡنُ نَزَّلۡنَا عَلَيۡكَ ٱلۡقُرۡءَانَ تَنزِيلٗا <label>(23)</label> فَٱصۡبِرۡ لِحُكۡمِ <b>رَبِّكَ</b> وَلَا تُطِعۡ 
مِنۡهُمۡ ءَاثِمًا أَوۡ كَفُورٗا <label>(24)</label> وَٱذۡكُرِ ٱسۡمَ <b>رَبِّكَ</b> بُكۡرَةٗ وَأَصِيلٗا <label>(25)</label> 
 
وَمِنَ ٱلَّيۡلِ فَٱسۡجُدۡ لَهُۥ وَسَبِّحۡهُ لَيۡلٗا طَوِيلًا <label>(26)</label> إِنَّ هَٰٓؤُلَآءِ 
يُحِبُّونَ ٱلۡعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمۡ يَوۡمٗا ثَقِيلٗا <label>(27)</label> نَّحۡنُ خَلَقۡنَٰهُمۡ 
وَشَدَدۡنَآ أَسۡرَهُمۡۖ وَإِذَا شِئۡنَا بَدَّلۡنَآ أَمۡثَٰلَهُمۡ تَبۡدِيلًا <label>(28)</label> إِنَّ 
هَٰذِهِۦ تَذۡكِرَةٞۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ <b>رَبِّهِۦ</b> سَبِيلٗا <label>(29)</label> وَمَا تَشَآءُونَ 
إِلَّآ أَن يَشَآءَ <b>ٱللَّهُ</b>ۚ إِنَّ <b>ٱللَّهَ</b> كَانَ عَلِيمًا حَكِيمٗا <label>(30)</label> يُدۡخِلُ 
مَن يَشَآءُ فِي رَحۡمَتِهِۦۚ وَٱلظَّٰلِمِينَ أَعَدَّ لَهُمۡ عَذَابًا أَلِيمَۢا <label>(31)</label> 



<br>
<br>
<h4 class="mb-20">لا تنسونا نحن والدينا من الدعاء الصالح في ظهر الغيب</h4>
 </div>								
 </div>
 </p></h4>
</div>
	</body>
	</html>
