<!DOCTYPE html>
<html>
    <head>
        <title>الكَركَري للقران الكريم</title>
        <link rel="shortcut icon" href="0hal.png" type="image/x-icon" />
    </head>
<style>
    .div-1 {
        background-color: #EBEBEB;
    }
    
    .div-2 {
    	background-color: #ABBAEA;
    }
    
    .div-3 {
    	background-color: #FBD603;
    }
	audio {
            width: 600px; /* يمكنك تغيير العرض حسب الرغبة */
            height: 60px; /* يمكنك تغيير الارتفاع حسب الرغبة */
        }
</style>

<body>
    <div class="div-1"> </script>
<div class="card mt-3">
<div style="border: 3px solid black; padding: 7px;">
<h4><p style="direction: rtl; text-align: center;"><a id="mp3" name="3">الاستماع إلى سورة البلد للقارئ ماهر المعيقلي</a></h4>
<div
 class="card-body">
<audio id="player" controls="controls">
  <source id="mp3ppl" src="https://server12.mp3quran.net/maher/090.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<div style="border: 3px solid black; padding: 7px;">
<h5 style="direction: rtl;"> سورة البلد مكية | رقم السورة: 90 - عدد آياتها : 20 عدد كلماتها : 82 - اسمها بالانجليزي : The City</h5>
</div>
    <meta charset="UTF-8">
    <title>Arabic Text Color Example</title>
    <style>
      /* Select the HTML element that contains the Arabic text */
      body {
        font-family: Arial, sans-serif;
        font-size: 23px;
        color: #800000;
      }
    </style>
<div style="border: 3px solid black; padding: 7px;">	
  </head>
  <body>
    
 <h4><p style="direction: rtl; line-height: 1.5;">
<div style="font-size:2.2em;text-align:justify;font-family:conv_original-hafs;color:#17274a;font-weight:400;line-height:1.65em;margin:0 0 1em">
<a id="reading" name="1"><h2 style="font-size: 1em;font-family: conv_original-hafs;text-align: center;">سورة البلد مكتوبة كاملة بالتشكيل | كتابة وقراءة</h2></a>
<h4><p style="direction: rtl; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيم</h4>

لَآ أُقۡسِمُ بِهَٰذَا ٱلۡبَلَدِ <label>(1)</label> وَأَنتَ حِلُّۢ بِهَٰذَا ٱلۡبَلَدِ <label>(2)</label> وَوَالِدٖ وَمَا وَلَدَ 
<label>(3)</label> لَقَدۡ خَلَقۡنَا ٱلۡإِنسَٰنَ فِي كَبَدٍ <label>(4)</label> أَيَحۡسَبُ أَن لَّن يَقۡدِرَ عَلَيۡهِ 
أَحَدٞ <label>(5)</label> يَقُولُ أَهۡلَكۡتُ مَالٗا لُّبَدًا <label>(6)</label> أَيَحۡسَبُ أَن لَّمۡ يَرَهُۥٓ أَحَدٌ 
<label>(7)</label> أَلَمۡ نَجۡعَل لَّهُۥ عَيۡنَيۡنِ <label>(8)</label> وَلِسَانٗا وَشَفَتَيۡنِ <label>(9)</label> وَهَدَيۡنَٰهُ 
ٱلنَّجۡدَيۡنِ <label>(10)</label> فَلَا ٱقۡتَحَمَ ٱلۡعَقَبَةَ <label>(11)</label> وَمَآ أَدۡرَىٰكَ مَا ٱلۡعَقَبَةُ <label>(12)</label> 
فَكُّ رَقَبَةٍ <label>(13)</label> أَوۡ إِطۡعَٰمٞ فِي يَوۡمٖ ذِي مَسۡغَبَةٖ <label>(14)</label> يَتِيمٗا ذَا مَقۡرَبَةٍ 
<label>(15)</label> أَوۡ مِسۡكِينٗا ذَا مَتۡرَبَةٖ <label>(16)</label> ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُواْ وَتَوَاصَوۡاْ 
بِٱلصَّبۡرِ وَتَوَاصَوۡاْ بِٱلۡمَرۡحَمَةِ <label>(17)</label> أُوْلَٰٓئِكَ أَصۡحَٰبُ ٱلۡمَيۡمَنَةِ <label>(18)</label> 
 
وَٱلَّذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمۡ أَصۡحَٰبُ ٱلۡمَشۡـَٔمَةِ <label>(19)</label> عَلَيۡهِمۡ نَارٞ مُّؤۡصَدَةُۢ <label>(20)</label> 


<br>
<br>
<h4 class="mb-20">لا تنسونا نحن والدينا من الدعاء الصالح في ظهر الغيب</h4>
 </div>								
 </div>
 </p></h4>
</div>
	</body>
	</html>
